<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="djh.forfun.animaniacs.Views.LineChart"
        android:id="@+id/lineChart"
        android:background="#5e5e5e"
        android:padding="15dp" />
</LinearLayout>