<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Run Data"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:id="@+id/buttonRun"
            android:text="Running"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:id="@+id/buttonJump"
            android:text="Jumping"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:id="@+id/buttonFly"
            android:text="Flying!"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"/>

        </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="djh.forfun.animaniacs.Views.LineChart"
        android:id="@+id/lineChart"
        android:background="#5e5e5e"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingRight="15dp"
        android:paddingBottom="30dp" />
</LinearLayout>